{
  "name": "screed",
  "version": "1.0.0",
  "description": "Dispatches from the underground. A counterculture document drop.",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
