{
  "name": "screed",
  "version": "1.0.0",
  "description": "Dispatches from the underground. A counterculture document drop.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4"
  }
}
