{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "Bash(npm start:*)",
      "WebFetch(domain:screed.cultureshock.xyz)",
      "WebFetch",
      "Bash(open:*)",
      "Bash(curl:*)",
      "Bash(npm ls:*)",
      "Bash(npm run:*)",
      "Bash(gh pr:*)",
      "Bash(grep:*)",
      "WebSearch",
      "Bash(ls:*)",
      "WebFetch(domain:worktrunk.dev)",
      "Bash(~/bin/wt-claude-memory:*)"
    ]
  }
}
